/*
저장 프로시져(Stored Procedure)
 - 쿼리문들의 집합으로, 어떤 동작을 여러 쿼리를 거쳐 일괄적으로 처리할 수 있도록 만드는 기술.
 e.g. 함수

 - 장점
  1. 성능 향상
    * 저장 프로시져를 처음 실행 시 캐시(메모리)에 저장
      이후 호출할 때는 캐시(메모리)에서 내용을 곧바로 수행하여 실행 속도가 향상됨.
  2. 유지보수 및 재활용 용이
    * 응용프로그램의 코딩에서 SQL문을 수정하지 않아도 됨.(응용프로그램은 저장 프로시져 명만 호출)
    * 한번 만들어두고 함수처럼 재사용 용이.
  3. 보안
    * DB 서버에 SQL 구문을 저장하므로 임의의 사용자에 의한 변질을 막을 수 있다.
  4. 클라이언트 상에서의 부하 절감.  
    * SQL 구문을 모두 DBMS에 전달하는 방식이 아니므로 네트워크 상의 부하를 줄일 수 있다.
*/

SELECT * 
  FROM TB_SaleList2;

EXEC SPROC_SaleList2_IUD '2022-06-17', 1, '사과', 20;